[supervisord]
nodaemon=true

[program:ipshark_crawl_worker]
command=php /home/ipshark/artisan queue:listen --queue crawls --timeout 7200
autostart=true
autorestart=true
user=ipshark
redirect_stderr=true
stdout_logfile=/home/ipshark/storage/logs/crawl_worker.log

[program:ipshark_scan_worker]
command=php /home/ipshark/artisan queue:listen --queue scans --timeout 7200
autostart=true
autorestart=true
user=ipshark
redirect_stderr=true
stdout_logfile=/home/ipshark/storage/logs/scan_worker.log

[program:ipshark_submission_worker]
command=php /home/ipshark/artisan queue:listen --queue submissions --timeout 7200
autostart=true
autorestart=true
user=ipshark
redirect_stderr=true
stdout_logfile=/home/ipshark/storage/logs/submission_worker.log

[program:ipshark_reports_worker]
command=php /home/ipshark/artisan queue:listen --queue reports --timeout 7200
autostart=true
autorestart=true
user=ipshark
redirect_stderr=true
stdout_logfile=/home/ipshark/storage/logs/reports_worker.log

[program:ipshark_generic_worker]
command=php /home/ipshark/artisan queue:listen
autostart=true
autorestart=true
user=ipshark
redirect_stderr=true
stdout_logfile=/home/ipshark/storage/logs/generic_worker.log

[program:ipshark_socket]
command=/usr/bin/node /home/ipshark/socket.js
autostart=true
autorestart=true
user=ipshark
directory=/home/ipshark
redirect_stderr=true
stdout_logfile=/home/ipshark/storage/logs/socket.log
