composer.json
composer.lock
============= OUTPUT ===========
MacBook-Pro:bchu-laravel beckychu$ composer install --prefer-dist
Loading composer repositories with package information
Installing dependencies (including require-dev) from lock file
Package operations: 58 installs, 22 updates, 0 removals
  - Updating symfony/polyfill-mbstring (v1.4.0 => v1.3.0): Downloading (100%)         
  - Updating symfony/var-dumper (v3.3.2 => v3.2.6): Downloading (100%)         
  - Updating symfony/debug (v3.3.2 => v3.2.6): Downloading (100%)         
  - Updating symfony/console (v3.3.2 => v3.2.6): Downloading (100%)         
  - Updating psy/psysh (v0.8.7 => v0.8.3): Downloading (100%)         
  - Updating symfony/css-selector (v3.3.2 => v3.1.10): Downloading (100%)         
  - Updating symfony/routing (v3.3.2 => v3.2.6): Downloading (100%)         
  - Updating symfony/process (v3.3.2 => v3.2.6): Downloading (100%)         
  - Updating symfony/http-foundation (v3.3.2 => v3.2.6): Downloading (100%)         
  - Updating symfony/event-dispatcher (v3.3.2 => v3.2.6): Downloading (100%)         
  - Updating symfony/http-kernel (v3.3.2 => v3.2.6): Downloading (100%)         
  - Updating symfony/finder (v3.3.2 => v3.2.6): Downloading (100%)         
  - Updating swiftmailer/swiftmailer (v5.4.8 => v5.4.6): Downloading (100%)         
  - Updating symfony/translation (v3.3.2 => v3.2.6): Downloading (100%)         
  - Updating monolog/monolog (1.23.0 => 1.22.1): Downloading (100%)         
  - Updating league/flysystem (1.0.40 => 1.0.37): Downloading (100%)         
  - Updating laravel/framework (v5.4.27 => v5.4.16): Downloading (100%)         
  - Updating laravel/tinker (v1.0.1 => v1.0.0): Downloading (100%)         
  - Updating symfony/yaml (v3.3.2 => v3.2.6): Downloading (100%)         
  - Updating sebastian/diff (1.4.3 => 1.4.1): Downloading (100%)         
  - Updating myclabs/deep-copy (1.6.1 => 1.6.0): Downloading (100%)         
  - Updating phpunit/phpunit (5.7.20 => 5.7.18): Downloading (100%)         
  - Installing backup-manager/backup-manager (1.1.3): Downloading (100%)         
  - Installing backup-manager/laravel (1.1.2): Downloading (100%)         
  - Installing bugsnag/bugsnag (v2.9.2): Downloading (100%)         
  - Installing bugsnag/bugsnag-laravel (v1.7.0): Downloading (100%)         
  - Installing cakephp/chronos (0.4.11): Downloading (100%)         
  - Installing chumper/zipper (v1.0.1): Downloading (100%)         
  - Installing doctrine/lexer (v1.0.1): Downloading (100%)         
  - Installing doctrine/annotations (v1.4.0): Downloading (100%)         
  - Installing doctrine/cache (v1.6.1): Downloading (100%)         
  - Installing doctrine/collections (v1.4.0): Downloading (100%)         
  - Installing doctrine/common (v2.7.2): Downloading (100%)         
  - Installing doctrine/dbal (v2.5.12): Downloading (100%)         
  - Installing firebase/php-jwt (v3.0.0): Downloading (100%)         
  - Installing psr/http-message (1.0.1): Loading from cache
  - Installing guzzlehttp/psr7 (1.4.2): Loading from cache
  - Installing guzzlehttp/promises (v1.3.1): Loading from cache
  - Installing guzzlehttp/guzzle (6.2.3): Loading from cache
  - Installing intervention/image (2.3.11): Downloading (100%)         
  - Installing dts/ebay-sdk-php (10.0.0): Downloading (100%)         
  - Installing ipshark/ebay (v1.0.0): Symlinking from ./crawlers/ebay
  - Installing league/csv (8.2.1): Downloading (100%)         
  - Installing dangreaves/parsehub-sdk (dev-master 7b67c1d): Downloading (100%)         
  - Installing ipshark/parsehub (v1.0.0): Symlinking from ./crawlers/parsehub
  - Installing jwadhams/json-logic-php (1.3.6): Downloading (100%)         
  - Installing laravel-ardent/ardent (dev-belongsto-backtrace-fix e2f31a6): Downloading (100%)         
  - Installing dropbox/dropbox-sdk (v1.1.7): Downloading (100%)         
  - Installing league/flysystem-dropbox (1.0.4): Downloading (100%)         
  - Installing league/fractal (0.13.0): Downloading (100%)         
  - Installing nategood/httpful (0.2.20): Downloading (100%)         
  - Installing msankhala/parsehub-php (v2.0.1): Downloading (100%)         
  - Installing pda/pheanstalk (v3.1.0): Downloading (100%)         
  - Installing predis/predis (v1.1.1): Downloading (100%)         
  - Installing prettus/laravel-validation (1.1.4): Downloading (100%)         
  - Installing prettus/l5-repository (2.6.18): Downloading (100%)         
  - Installing venturecraft/revisionable (dev-revision-transformer 803e93e): Downloading (100%)         
  - Installing zackkitzmiller/tiny (dev-laravel-5.4 5f7ad08): Downloading (100%)         
  - Installing pimple/pimple (v3.0.2): Downloading (100%)         
  - Installing phpseclib/phpseclib (2.0.4): Downloading (100%)         
  - Installing psr/cache (1.0.1): Downloading (failed)       
The "https://api.github.com/repos/php-fig/cache/zipball/d11b50ad223250cf17b86e38383413f5a6764bf8" file could not be downloaded: failed to open stream: Operation timed out
Retrying with degraded mode, check https://getcomposer.org/doc/articles/troubleshooting.md#degraded-mode for more info
Downloading (100%)         
  - Installing symfony/cache (v3.2.6): Downloading (failed)       
Downloading (100%)         
  - Installing symfony/expression-language (v3.2.6): Downloading (100%)         
  - Installing evenement/evenement (v2.0.0): Downloading (100%)         
  - Installing react/stream (v0.4.6): Downloading (100%)         
  - Installing react/promise (v2.5.1): Downloading (100%)         
  - Installing react/event-loop (v0.4.2): Downloading (100%)         
  - Installing react/socket (v0.4.6): Downloading (100%)         
  - Installing react/promise-timer (v1.1.1): Downloading (100%)         
  - Installing react/cache (v0.4.1): Downloading (100%)         
  - Installing react/dns (v0.4.7): Downloading (100%)         
  - Installing react/socket-client (v0.4.6): Downloading (100%)         
  - Installing react/http-client (v0.4.17): Downloading (100%)         
  - Installing ringcentral/psr7 (1.2.1): Downloading (100%)         
  - Installing react/http (v0.4.4): Downloading (100%)         
  - Installing react/child-process (v0.4.3): Downloading (100%)         
  - Installing react/react (v0.4.2): Downloading (100%)         
  - Installing elfet/pure (v2.0.0): Downloading (100%)         
  - Installing deployer/deployer (v4.3.0): Downloading (100%)         
  - Installing symfony/dom-crawler (v3.1.10): Downloading (100%)         
backup-manager/backup-manager suggests installing league/flysystem-aws-s3-v3 (AwsS3 and GoogleCS adapter support.)
backup-manager/backup-manager suggests installing league/flysystem-rackspace (Rackspace adapter support.)
backup-manager/backup-manager suggests installing league/flysystem-sftp (Sftp adapter support.)
intervention/image suggests installing ext-imagick (to use Imagick based image processing.)
intervention/image suggests installing intervention/imagecache (Caching extension for the Intervention Image library)
league/fractal suggests installing pagerfanta/pagerfanta (Pagerfanta Paginator)
league/fractal suggests installing zendframework/zend-paginator (Zend Framework Paginator)
predis/predis suggests installing ext-phpiredis (Allows faster serialization and deserialization of the Redis protocol)
prettus/l5-repository suggests installing robclancy/presenter (Required to use the Presenter Model (1.3.*))
phpseclib/phpseclib suggests installing ext-gmp (Install the GMP (GNU Multiple Precision) extension in order to speed up arbitrary precision integer arithmetic operations.)
phpseclib/phpseclib suggests installing ext-libsodium (SSH2/SFTP can make use of some algorithms provided by the libsodium-php extension.)
phpseclib/phpseclib suggests installing ext-mcrypt (Install the Mcrypt extension in order to speed up a few other cryptographic operations.)
symfony/cache suggests installing symfony/polyfill-apcu (For using ApcuAdapter on HHVM)
react/event-loop suggests installing ext-event (~1.0)
react/event-loop suggests installing ext-libev (*)
react/event-loop suggests installing ext-libevent (>=0.1.0)
react/react suggests installing ext-event (Allows for use of a more performant event-loop implementation.)
react/react suggests installing ext-libev (Allows for use of a more performant event-loop implementation.)
react/react suggests installing ext-libevent (Allows for use of a more performant event-loop implementation.)
Generating autoload files
> Illuminate\Foundation\ComposerScripts::postInstall
> php artisan optimize
Generating optimized class loader
The compiled services file has been removed.
